REACT_APP_FIREBASE_API_KEY=AIzaSyCLV8j3vVVacFVAnHVNoEpYoPeJJLaEUJc
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-1bfbb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-1bfbb
REACT_ID_FIREBASE_DATABASEURL=https://ecommerce-1bfbb-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-1bfbb.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID=1081510380021
REACT_APP_FIREBASE_APP_ID=1:1081510380021:web:64d25441d7b52ee758a0bc


